"Console_T"
{
    // 可用字段
    // "blocked" // 屏蔽本句输出
    // "command" // 服务器执行指令
    // "countdown" // 添加特殊的独立的倒计时

    "[BHOP] Somebody won the race!"
    {
        "chi" "一名玩家抵达了终点.."
    }

    "[BHOP] Teleporting the losers!"
    {
        "chi" "已将其余玩家送入刷分点"
    }

    "[MAP] 500HP Spawn-Knife!"
    {
        "chi" "500HP刀战*"
    }

    "[MAP] 1 Minute left!"
    {
        "chi" "剩余1分钟"
    }

    "[MAP] 10 Seconds left!"
    {
        "chi" "剩余10秒"
    }

    "[MAP] Bunny-Hop!"
    {
        "chi" "连 跳"
    }

    "[MAP] 5..."
    {
        "chi" "5"
    }

    "[MAP] 4..."
    {
        "chi" "4"
    }

    "[MAP] 3..."
    {
        "chi" "3"
    }

    "[MAP] 2..."
    {
        "chi" "2"
    }

    "[MAP] 1..."
    {
        "chi" "1*"
    }

    "[MAP] 0..."
    {
        "chi" "0"
    }

    "[MAP] Dodgeball!"
    {
        "chi" "躲 避 球"
    }

    "[MAP] Climb!"
    {
        "chi" "攀 岩"
    }

    "[MAP] Autporting to Lvl2 climb!"
    {
        "chi" "** **"
    }

    "[MAP] Autporting to Lvl3 climb!"
    {
        "chi" "** **"
    }

    "[MAP] 1v1 Deagle - HEADSHOT ONLY!"
    {
        "chi" "1V1 爆头沙鹰"
    }

    "[MAP] Chosing Players"
    {
        "chi" "正在选择玩家"
    }

    "[MAP] 1v1 Deagle - 1HP!"
    {
        "chi" "1V1 1HP沙鹰"
    }

    "[MAP] 1v1 Deagle - Normal!"
    {
        "chi" "1V1 沙鹰对枪"
    }

    "[MAP] Grenades! R.I.P. Basketball"
    {
        "chi" "** **"
    }

    "[MAP] You guys take too long to kill each other. Let me destroy the wall for you! <3"
    {
        "chi" "别绕了，墙被扬了"
    }

    "[MAP] Longjump!"
    {
        "chi" "跳 远"
    }

    "[MAP] You have 45 seconds to build up speed and jump from the ramp."
    {
        "chi" "你有45秒时间以加速跳过这里"
    }

    "[MAP] The Player who made it the farthest wins."
    {
        "chi" "跳跃距离最远者获胜"
    }

    "[MAP] 8..."
    {
        "chi" "8"
    }

    "[MAP] Teleporting Losers"
    {
        "chi" "正在传送输家"
    }

    "[MAP] 6..."
    {
        "chi" "6"
    }

    "[MAP] 9..."
    {
        "chi" "9"
    }

    "[MAP] 10..."
    {
        "chi" "10"
    }

    "[MAP] 7..."
    {
        "chi" "** **"
    }

    "Map made by WL! (STEAM_1:0:104117293)"
    {
        "blocked"
    }

    "[Music] Alex Komlew & Kevin Zaremba - Summer Sun"
    {
        "chi" "[BGM] Alex Komlew & Kevin Zaremba - Summer Sun"
    }

    "[Music] Kubbi - Up In My Jam"
    {
        "chi" "[BGM] Kubbi - Up In My Jam"
    }

    "[Music] Watsky - Never Let it Die"
    {
        "chi" "[BGM] Watsky - Never Let it Die"
    }

    "[Music] Watsky - Ugly Faces"
    {
        "chi" "[BGM] Watsky - Ugly Faces"
    }

    "[Music] benjamin francis leftwich - shine kygo remix"
    {
        "chi" "[BGM] benjamin francis leftwich - shine (kygo remix)"
    }

    "[Music] Charlie Puth - Betty Boop Original Mix"
    {
        "chi" "[Music] Charlie Puth - Betty Boop (Original Mix)"
    }

    "[Music] jrabbit - tequila remix"
    {
        "chi" "[BGM] jrabbit - tequila remix"
    }

    "[MAP] Someone finished Climb!"
    {
        "chi" "一名玩家抵达了终点"
    }

    "[MAP] Chosing new Players!"
    {
        "chi" "正在选择下一名玩家进入游戏"
    }

    "[MAP] A Player won his duel!"
    {
        "chi" "一名玩家干碎了对方玩家"
    }

    "[MAP] Battle - DEAGLE - 100HP!"
    {
        "chi" "100HP沙鹰混战"
    }

    "[MAP] Deagle Fight - 1HP !"
    {
        "chi" "1HP沙鹰混战"
    }

    "[MAP] Battle - DEAGLE - Headshot ONLY!"
    {
        "chi" "爆头沙鹰"
    }

    "[MAP] Battle - KNIFE - 100HP!"
    {
        "chi" "100HP刀战"
    }

    "[MAP] Battle - KNIFE - 250HP!"
    {
        "chi" "250HP刀战"
    }

    "[MAP] Battle - KNIFE - 1HP!"
    {
        "chi" "1HP刀战"
    }

    "[MAP] Player AFK or too slow. Chosing RANDOM Game."
    {
        "chi" "选图超时，正在随机选择模式"
    }

    "[MAP] AWP - Battle!"
    {
        "chi" "大狙混战"
    }

    "[MAP] Scout - Battle!"
    {
        "chi" "鸟狙对战"
    }

}
